|LogicalStep_Lab3_top
clkin_50 => segment7_mux:INST7.clk
pb[0] => energy_monitor:INST3.door_open
pb[0] => leds[4].DATAIN
pb[1] => energy_monitor:INST3.window_open
pb[1] => leds[5].DATAIN
pb[2] => test_bench:INST2.MC_TESTMODE
pb[3] => Vacation_mode_mux:INST8.vacation_mode
pb[3] => leds[7].DATAIN
sw[0] => test_bench:INST2.sw[0]
sw[0] => compx4:INST1.A[0]
sw[0] => SevenSegment:INST5.hex[0]
sw[1] => test_bench:INST2.sw[1]
sw[1] => compx4:INST1.A[1]
sw[1] => SevenSegment:INST5.hex[1]
sw[2] => test_bench:INST2.sw[2]
sw[2] => compx4:INST1.A[2]
sw[2] => SevenSegment:INST5.hex[2]
sw[3] => test_bench:INST2.sw[3]
sw[3] => compx4:INST1.A[3]
sw[3] => SevenSegment:INST5.hex[3]
sw[4] => test_bench:INST2.sw[4]
sw[4] => Vacation_mode_mux:INST8.Desired_Temp[0]
sw[5] => test_bench:INST2.sw[5]
sw[5] => Vacation_mode_mux:INST8.Desired_Temp[1]
sw[6] => test_bench:INST2.sw[6]
sw[6] => Vacation_mode_mux:INST8.Desired_Temp[2]
sw[7] => test_bench:INST2.sw[7]
sw[7] => Vacation_mode_mux:INST8.Desired_Temp[3]
leds[0] <= energy_monitor:INST3.FURNACE_ON
leds[1] <= energy_monitor:INST3.SYSTEM_AT_TEMP
leds[2] <= energy_monitor:INST3.AC_ON
leds[3] <= energy_monitor:INST3.BLOWER_ON
leds[4] <= pb[0].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= pb[1].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= test_bench:INST2.TEST_PASS
leds[7] <= pb[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= segment7_mux:INST7.DOUT[0]
seg7_data[1] <= segment7_mux:INST7.DOUT[1]
seg7_data[2] <= segment7_mux:INST7.DOUT[2]
seg7_data[3] <= segment7_mux:INST7.DOUT[3]
seg7_data[4] <= segment7_mux:INST7.DOUT[4]
seg7_data[5] <= segment7_mux:INST7.DOUT[5]
seg7_data[6] <= segment7_mux:INST7.DOUT[6]
seg7_char1 <= segment7_mux:INST7.DIG1
seg7_char2 <= segment7_mux:INST7.DIG2


|LogicalStep_Lab3_top|compx4:INST1
A[0] => compx1:INST1.bit_A
A[1] => compx1:INST2.bit_A
A[2] => compx1:INST3.bit_A
A[3] => compx1:INST4.bit_A
B[0] => compx1:INST1.bit_B
B[1] => compx1:INST2.bit_B
B[2] => compx1:INST3.bit_B
B[3] => compx1:INST4.bit_B
comparisons[0] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[1] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[2] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx4:INST1|compx1:INST1
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_B => comparisons.IN1
bit_B => comparisons.IN1
bit_B => comparisons.IN1
comparisons[2] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[1] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[0] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx4:INST1|compx1:INST2
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_B => comparisons.IN1
bit_B => comparisons.IN1
bit_B => comparisons.IN1
comparisons[2] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[1] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[0] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx4:INST1|compx1:INST3
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_B => comparisons.IN1
bit_B => comparisons.IN1
bit_B => comparisons.IN1
comparisons[2] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[1] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[0] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx4:INST1|compx1:INST4
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_A => comparisons.IN0
bit_B => comparisons.IN1
bit_B => comparisons.IN1
bit_B => comparisons.IN1
comparisons[2] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[1] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE
comparisons[0] <= comparisons.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|test_bench:INST2
sw[0] => Equal0.IN7
sw[0] => LessThan0.IN8
sw[0] => LessThan1.IN8
sw[1] => Equal0.IN6
sw[1] => LessThan0.IN7
sw[1] => LessThan1.IN7
sw[2] => Equal0.IN5
sw[2] => LessThan0.IN6
sw[2] => LessThan1.IN6
sw[3] => Equal0.IN4
sw[3] => LessThan0.IN5
sw[3] => LessThan1.IN5
sw[4] => Equal0.IN3
sw[4] => LessThan0.IN4
sw[4] => LessThan1.IN4
sw[5] => Equal0.IN2
sw[5] => LessThan0.IN3
sw[5] => LessThan1.IN3
sw[6] => Equal0.IN1
sw[6] => LessThan0.IN2
sw[6] => LessThan1.IN2
sw[7] => Equal0.IN0
sw[7] => LessThan0.IN1
sw[7] => LessThan1.IN1
CMP[0] => Testbench1.IN1
CMP[1] => \Testbench1:EQ_PASS.IN1
CMP[2] => Testbench1.IN1
MC_TESTMODE => TEST_PASS.IN1
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|energy_monitor:INST3
CMP[0] => FURNACE_ON.IN0
CMP[1] => SYSTEM_AT_TEMP.DATAIN
CMP[2] => AC_ON.IN0
window_open => FURNACE_ON.IN1
window_open => AC_ON.IN1
door_open => FURNACE_ON.IN1
door_open => AC_ON.IN1
FURNACE_ON <= FURNACE_ON.DB_MAX_OUTPUT_PORT_TYPE
SYSTEM_AT_TEMP <= CMP[1].DB_MAX_OUTPUT_PORT_TYPE
AC_ON <= AC_ON.DB_MAX_OUTPUT_PORT_TYPE
BLOWER_ON <= BLOWER_ON.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST5
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST6
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:INST7
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Vacation_mode_mux:INST8
Desired_Temp[0] => Target_Temp.DATAA
Desired_Temp[1] => Target_Temp.DATAA
Desired_Temp[2] => Target_Temp.DATAA
Desired_Temp[3] => Target_Temp.DATAA
Vacation_Temp[0] => Target_Temp.DATAB
Vacation_Temp[1] => Target_Temp.DATAB
Vacation_Temp[2] => Target_Temp.DATAB
Vacation_Temp[3] => Target_Temp.DATAB
vacation_mode => Target_Temp.OUTPUTSELECT
vacation_mode => Target_Temp.OUTPUTSELECT
vacation_mode => Target_Temp.OUTPUTSELECT
vacation_mode => Target_Temp.OUTPUTSELECT
Target_Temp[0] <= Target_Temp.DB_MAX_OUTPUT_PORT_TYPE
Target_Temp[1] <= Target_Temp.DB_MAX_OUTPUT_PORT_TYPE
Target_Temp[2] <= Target_Temp.DB_MAX_OUTPUT_PORT_TYPE
Target_Temp[3] <= Target_Temp.DB_MAX_OUTPUT_PORT_TYPE


