vendor_name = ModelSim
source_file = 1, N:/ECE-124/Lab3/Vacation_mode_mux.vhd
source_file = 1, N:/ECE-124/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, Vacation_mode_logic.vhd
source_file = 1, N:/ECE-124/Lab3/SevenSegment.vhd
source_file = 1, N:/ECE-124/Lab3/segment7_mux.vhd
source_file = 1, N:/ECE-124/Lab3/Compx1.vhd
source_file = 1, N:/ECE-124/Lab3/Compx4.vhd
source_file = 1, N:/ECE-124/Lab3/simulation/sim1.vwf
source_file = 1, N:/ECE-124/Lab3/simulation/sim2.vwf
source_file = 1, N:/ECE-124/Lab3/simulation/sim3.vwf
source_file = 1, N:/ECE-124/Lab3/simulation/sim4.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-124/Lab3/db/LogicalStep_Lab3_top.cbx.xml
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST8|Target_Temp[3]~0 , INST8|Target_Temp[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST8|Target_Temp[0]~3 , INST8|Target_Temp[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST8|Target_Temp[1]~2 , INST8|Target_Temp[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST8|Target_Temp[2]~1 , INST8|Target_Temp[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux5~0 , INST6|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[0]~0 , INST7|\clk_proc:COUNT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[0] , INST7|\clk_proc:COUNT[0], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[1]~1 , INST7|\clk_proc:COUNT[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[1] , INST7|\clk_proc:COUNT[1], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[2]~1 , INST7|\clk_proc:COUNT[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[2] , INST7|\clk_proc:COUNT[2], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[3]~1 , INST7|\clk_proc:COUNT[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[3] , INST7|\clk_proc:COUNT[3], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[4]~1 , INST7|\clk_proc:COUNT[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[4] , INST7|\clk_proc:COUNT[4], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[5]~1 , INST7|\clk_proc:COUNT[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[5] , INST7|\clk_proc:COUNT[5], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[6]~1 , INST7|\clk_proc:COUNT[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[6] , INST7|\clk_proc:COUNT[6], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[7]~1 , INST7|\clk_proc:COUNT[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[7] , INST7|\clk_proc:COUNT[7], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[8]~1 , INST7|\clk_proc:COUNT[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[8] , INST7|\clk_proc:COUNT[8], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[9]~1 , INST7|\clk_proc:COUNT[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[9] , INST7|\clk_proc:COUNT[9], LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[10]~1 , INST7|\clk_proc:COUNT[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|clk_proc:COUNT[10] , INST7|\clk_proc:COUNT[10], LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux5~0 , INST5|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT_TEMP[1]~0 , INST7|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux1~0 , INST6|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux1~0 , INST5|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT_TEMP[5]~1 , INST7|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux0~0 , INST6|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux0~0 , INST5|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT_TEMP[6]~2 , INST7|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[0]~0 , INST1|comparisons[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[0]~1 , INST1|comparisons[0]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[0]~2 , INST1|comparisons[0]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[0]~3 , INST1|comparisons[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \FURNACE_ON~0 , FURNACE_ON~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|INST1|comparisons~0 , INST1|INST1|comparisons~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[1]~4 , INST1|comparisons[1]~4, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[2]~5 , INST1|comparisons[2]~5, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[2]~6 , INST1|comparisons[2]~6, LogicalStep_Lab3_top, 1
instance = comp, \INST1|comparisons[2]~7 , INST1|comparisons[2]~7, LogicalStep_Lab3_top, 1
instance = comp, \AC_ON~0 , AC_ON~0, LogicalStep_Lab3_top, 1
instance = comp, \BLOWER_ON~0 , BLOWER_ON~0, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~0 , TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~1 , TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~2 , TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~3 , TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~4 , TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~5 , TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~6 , TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~7 , TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~8 , TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \TEST_PASS~9 , TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux6~0 , INST5|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux6~0 , INST6|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT[0]~0 , INST7|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux4~0 , INST6|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux4~0 , INST5|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT[2]~2 , INST7|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux3~0 , INST5|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux3~0 , INST6|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT[3]~3 , INST7|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \INST5|Mux2~0 , INST5|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST6|Mux2~0 , INST6|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|DOUT[4]~4 , INST7|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
