vendor_name = ModelSim
source_file = 1, N:/ECE-124/Lab1/LogicalStep_ECE124_Lab1.tcl
source_file = 1, LogicalStep_124.tcl
source_file = 1, N:/ECE-124/Lab1/output_files/Chain1.cdf
source_file = 1, output_files/SDC1.qsf
source_file = 1, N:/ECE-124/Lab1/output_files/Chain2.cdf
source_file = 1, N:/ECE-124/Lab1/schem_gates.bdf
source_file = 1, N:/ECE-124/Lab1/Waveform.vwf
source_file = 1, N:/ECE-124/Lab1/output_files/VHDL_gates.vhd
source_file = 1, N:/ECE-124/Lab1/output_files/Chain4.cdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-124/Lab1/logicalstep_lab1_top.bdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/software/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, N:/ECE-124/Lab1/db/cntr_luj.tdf
source_file = 1, N:/ECE-124/Lab1/db/cmpr_6tb.tdf
design_name = LogicalStep_Lab1_top
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab1_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab1_top, 1
instance = comp, \PB[0]~input\, PB[0]~input, LogicalStep_Lab1_top, 1
instance = comp, \PB[1]~input\, PB[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab1_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita0\, inst6|auto_generated|counter_comb_bita0, LogicalStep_Lab1_top, 1
instance = comp, \~GND\, ~GND, LogicalStep_Lab1_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~5, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~2, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~1, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~3, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~0, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~4, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~6, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~7, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cmpr1|aneb_result_wire[0]~8\, inst6|auto_generated|cmpr1|aneb_result_wire[0]~8, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita27\, inst6|auto_generated|counter_comb_bita27, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita27~0\, inst6|auto_generated|counter_comb_bita27~0, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|cout_actual\, inst6|auto_generated|cout_actual, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[0]\, inst6|auto_generated|counter_reg_bit[0], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita1\, inst6|auto_generated|counter_comb_bita1, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[1]\, inst6|auto_generated|counter_reg_bit[1], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita2\, inst6|auto_generated|counter_comb_bita2, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[2]\, inst6|auto_generated|counter_reg_bit[2], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita3\, inst6|auto_generated|counter_comb_bita3, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[3]\, inst6|auto_generated|counter_reg_bit[3], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita4\, inst6|auto_generated|counter_comb_bita4, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[4]\, inst6|auto_generated|counter_reg_bit[4], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita5\, inst6|auto_generated|counter_comb_bita5, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[5]\, inst6|auto_generated|counter_reg_bit[5], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita6\, inst6|auto_generated|counter_comb_bita6, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[6]\, inst6|auto_generated|counter_reg_bit[6], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita7\, inst6|auto_generated|counter_comb_bita7, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[7]\, inst6|auto_generated|counter_reg_bit[7], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita8\, inst6|auto_generated|counter_comb_bita8, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[8]\, inst6|auto_generated|counter_reg_bit[8], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita9\, inst6|auto_generated|counter_comb_bita9, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[9]\, inst6|auto_generated|counter_reg_bit[9], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita10\, inst6|auto_generated|counter_comb_bita10, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[10]\, inst6|auto_generated|counter_reg_bit[10], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita11\, inst6|auto_generated|counter_comb_bita11, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[11]\, inst6|auto_generated|counter_reg_bit[11], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita12\, inst6|auto_generated|counter_comb_bita12, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[12]\, inst6|auto_generated|counter_reg_bit[12], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita13\, inst6|auto_generated|counter_comb_bita13, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[13]\, inst6|auto_generated|counter_reg_bit[13], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita14\, inst6|auto_generated|counter_comb_bita14, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[14]\, inst6|auto_generated|counter_reg_bit[14], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita15\, inst6|auto_generated|counter_comb_bita15, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[15]\, inst6|auto_generated|counter_reg_bit[15], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita16\, inst6|auto_generated|counter_comb_bita16, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[16]\, inst6|auto_generated|counter_reg_bit[16], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita17\, inst6|auto_generated|counter_comb_bita17, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[17]\, inst6|auto_generated|counter_reg_bit[17], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita18\, inst6|auto_generated|counter_comb_bita18, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[18]\, inst6|auto_generated|counter_reg_bit[18], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita19\, inst6|auto_generated|counter_comb_bita19, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[19]\, inst6|auto_generated|counter_reg_bit[19], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita20\, inst6|auto_generated|counter_comb_bita20, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[20]\, inst6|auto_generated|counter_reg_bit[20], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita21\, inst6|auto_generated|counter_comb_bita21, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[21]\, inst6|auto_generated|counter_reg_bit[21], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita22\, inst6|auto_generated|counter_comb_bita22, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[22]\, inst6|auto_generated|counter_reg_bit[22], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita23\, inst6|auto_generated|counter_comb_bita23, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[23]\, inst6|auto_generated|counter_reg_bit[23], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita24\, inst6|auto_generated|counter_comb_bita24, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[24]\, inst6|auto_generated|counter_reg_bit[24], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita25\, inst6|auto_generated|counter_comb_bita25, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[25]\, inst6|auto_generated|counter_reg_bit[25], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_comb_bita26\, inst6|auto_generated|counter_comb_bita26, LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[26]\, inst6|auto_generated|counter_reg_bit[26], LogicalStep_Lab1_top, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[27]\, inst6|auto_generated|counter_reg_bit[27], LogicalStep_Lab1_top, 1
instance = comp, \inst5|XOR_OUT\, inst5|XOR_OUT, LogicalStep_Lab1_top, 1
instance = comp, \inst5|OR_OUT\, inst5|OR_OUT, LogicalStep_Lab1_top, 1
instance = comp, \inst5|NAND_OUT~0\, inst5|NAND_OUT~0, LogicalStep_Lab1_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab1_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab1_top, 1
