m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE-124/Lab2/simulation/qsim
vLogicalStep_Lab2_top
Z1 !s110 1580944318
!i10b 1
!s100 5o93E2@kiF3e[lfO613DH3
IPV8DhX8]VjFNGo6lUP4`h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580944317
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1580944318.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z5 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
R1
!i10b 1
!s100 5WZ9acdTO3?hAeI[=iUJo2
ICKRPNJVRL1EI9M5SBD@bo0
R2
R0
w1580944314
8report.vwf.vt
Freport.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 report.vwf.vt|
!s90 -work|work|report.vwf.vt|
!i113 1
R5
n@logical@step_@lab2_top_vlg_vec_tst
