vendor_name = ModelSim
source_file = 1, N:/ECE-124/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE-124/Lab2/segment7_mux.vhd
source_file = 1, N:/ECE-124/Lab2/SevenSegment.vhd
source_file = 1, N:/ECE-124/Lab2/LogicalStep_Lab2.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, N:/ECE-124/Lab2/waveform.vwf
source_file = 1, hex_,mux.vhd
source_file = 1, hex_mux.vhd
source_file = 1, N:/ECE-124/Lab2/led_output.vhd
source_file = 1, reportvwf.vwf
source_file = 1, N:/ECE-124/Lab2/adder.vhd
source_file = 1, N:/ECE-124/Lab2/report.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-124/Lab2/add_mux.vhd
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~1\, INST2|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux7~0\, INST2|Mux7~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~2\, INST2|Mux0~2, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux2~0\, INST2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~0\, INST2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST1|sum[0]~0\, INST1|sum[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|sum[1]~2\, INST1|sum[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST1|sum[2]~4\, INST1|sum[2]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST1|sum[3]~6\, INST1|sum[3]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST1|sum[4]~8\, INST1|sum[4]~8, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux3~0\, INST2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux1~0\, INST2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux5~0\, INST4|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux5~0\, INST2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux6~0\, INST2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~4\, INST6|Mux6~4, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux4~0\, INST6|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux4~0\, INST2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux7~1\, INST2|Mux7~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux5~0\, INST3|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[0]~0\, INST5|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[0]\, INST5|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[1]~1\, INST5|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[1]\, INST5|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[2]~1\, INST5|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[2]\, INST5|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[3]~1\, INST5|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[3]\, INST5|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[4]~1\, INST5|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[4]\, INST5|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[5]~1\, INST5|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[5]\, INST5|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[6]~1\, INST5|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[6]\, INST5|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[7]~1\, INST5|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[7]\, INST5|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[8]~1\, INST5|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[8]\, INST5|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[9]~1\, INST5|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[9]\, INST5|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[10]~1\, INST5|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST5|clk_proc:COUNT[10]\, INST5|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT_TEMP[1]~0\, INST5|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux1~0\, INST4|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux1~0\, INST3|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT_TEMP[5]~1\, INST5|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux0~0\, INST3|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux0~0\, INST4|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT_TEMP[6]~2\, INST5|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux7~0\, INST6|Mux7~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux7~1\, INST6|Mux7~1, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux7~2\, INST6|Mux7~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~5\, INST6|Mux6~5, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~6\, INST6|Mux6~6, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~8\, INST6|Mux6~8, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~10\, INST6|Mux6~10, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~7\, INST6|Mux6~7, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~11\, INST6|Mux6~11, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux6~9\, INST6|Mux6~9, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux5~7\, INST6|Mux5~7, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux5~5\, INST6|Mux5~5, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux5~4\, INST6|Mux5~4, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux5~6\, INST6|Mux5~6, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux4~2\, INST6|Mux4~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux4~3\, INST6|Mux4~3, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux4~1\, INST6|Mux4~1, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux3~0\, INST6|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux3~1\, INST6|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \INST6|Mux2~0\, INST6|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux6~0\, INST4|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux6~0\, INST3|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT[0]~0\, INST5|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux4~0\, INST3|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux4~0\, INST4|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT[2]~2\, INST5|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux3~0\, INST3|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux3~0\, INST4|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT[3]~3\, INST5|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST3|Mux2~0\, INST3|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|Mux2~0\, INST4|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|DOUT[4]~4\, INST5|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
