m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE-124/Lab2/simulation/modelsim
Elogicalstep_lab2_top
Z1 w1580240672
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8N:/ECE-124/Lab2/LogicalStep_Lab2_top.vhd
Z6 FN:/ECE-124/Lab2/LogicalStep_Lab2_top.vhd
l0
L6
VVBeS>PiBRA8AO8mUdnjI^3
!s100 2?ZWgG17Ni^=iY5Z4NB?h0
Z7 OV;C;10.4b;61
31
Z8 !s110 1580243230
!i10b 1
Z9 !s108 1580243230.000000
Z10 !s90 -reportprogress|300|-93|-work|work|N:/ECE-124/Lab2/LogicalStep_Lab2_top.vhd|
Z11 !s107 N:/ECE-124/Lab2/LogicalStep_Lab2_top.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Asimplecircuit
R2
R3
R4
DEx4 work 20 logicalstep_lab2_top 0 22 VBeS>PiBRA8AO8mUdnjI^3
l39
L18
VUd[6>nIiaTPaTck<E6O]e0
!s100 Y?UWbUGIfR^CODf9Uo0aa1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esevensegment
Z14 w1580242074
R2
R3
R4
R0
Z15 8N:/ECE-124/Lab2/SevenSegment.vhd
Z16 FN:/ECE-124/Lab2/SevenSegment.vhd
l0
L10
VIcE=JoX9k?e0S7Q]iSiUh2
!s100 04IXS8z>2XE3`KedF`LM>0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|N:/ECE-124/Lab2/SevenSegment.vhd|
Z18 !s107 N:/ECE-124/Lab2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 sevensegment 0 22 IcE=JoX9k?e0S7Q]iSiUh2
l24
L18
VCK=hARfAF7W@aiaC9Y1Th3
!s100 k[PaS8=MklDl;B9i1`=_M1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
