|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST7.clk
pb[0] => add_mux:INST4.mux_select[0]
pb[0] => led_output:INST8.mux_select[0]
pb[1] => add_mux:INST4.mux_select[1]
pb[1] => led_output:INST8.mux_select[1]
pb[2] => add_mux:INST4.mux_select[2]
pb[2] => led_output:INST8.mux_select[2]
pb[3] => add_mux:INST4.mux_select[3]
pb[3] => led_output:INST8.mux_select[3]
sw[0] => switch_input:INST1.sw[0]
sw[1] => switch_input:INST1.sw[1]
sw[2] => switch_input:INST1.sw[2]
sw[3] => switch_input:INST1.sw[3]
sw[4] => switch_input:INST1.sw[4]
sw[5] => switch_input:INST1.sw[5]
sw[6] => switch_input:INST1.sw[6]
sw[7] => switch_input:INST1.sw[7]
leds[0] << led_output:INST8.leds[0]
leds[1] << led_output:INST8.leds[1]
leds[2] << led_output:INST8.leds[2]
leds[3] << led_output:INST8.leds[3]
leds[4] << led_output:INST8.leds[4]
leds[5] << led_output:INST8.leds[5]
leds[6] << led_output:INST8.leds[6]
leds[7] << led_output:INST8.leds[7]
seg7_data[0] << segment7_mux:INST7.DOUT[0]
seg7_data[1] << segment7_mux:INST7.DOUT[1]
seg7_data[2] << segment7_mux:INST7.DOUT[2]
seg7_data[3] << segment7_mux:INST7.DOUT[3]
seg7_data[4] << segment7_mux:INST7.DOUT[4]
seg7_data[5] << segment7_mux:INST7.DOUT[5]
seg7_data[6] << segment7_mux:INST7.DOUT[6]
seg7_char1 << segment7_mux:INST7.DIG1
seg7_char2 << segment7_mux:INST7.DIG2


|LogicalStep_Lab2_top|switch_input:INST1
sw[0] => hex_A[0].DATAIN
sw[1] => hex_A[1].DATAIN
sw[2] => hex_A[2].DATAIN
sw[3] => hex_A[3].DATAIN
sw[4] => hex_B[0].DATAIN
sw[5] => hex_B[1].DATAIN
sw[6] => hex_B[2].DATAIN
sw[7] => hex_B[3].DATAIN
hex_A[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
hex_A[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
hex_A[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
hex_A[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
hex_B[0] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
hex_B[1] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
hex_B[2] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
hex_B[3] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|concatenator:INST2
hex_num0[0] => concat[0].DATAIN
hex_num0[1] => concat[1].DATAIN
hex_num0[2] => concat[2].DATAIN
hex_num0[3] => concat[3].DATAIN
hex_num1[0] => concat[4].DATAIN
hex_num1[1] => concat[5].DATAIN
hex_num1[2] => concat[6].DATAIN
hex_num1[3] => concat[7].DATAIN
concat[0] <= hex_num0[0].DB_MAX_OUTPUT_PORT_TYPE
concat[1] <= hex_num0[1].DB_MAX_OUTPUT_PORT_TYPE
concat[2] <= hex_num0[2].DB_MAX_OUTPUT_PORT_TYPE
concat[3] <= hex_num0[3].DB_MAX_OUTPUT_PORT_TYPE
concat[4] <= hex_num1[0].DB_MAX_OUTPUT_PORT_TYPE
concat[5] <= hex_num1[1].DB_MAX_OUTPUT_PORT_TYPE
concat[6] <= hex_num1[2].DB_MAX_OUTPUT_PORT_TYPE
concat[7] <= hex_num1[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|adder:INST3
hex_num0[0] => Add0.IN4
hex_num0[1] => Add0.IN3
hex_num0[2] => Add0.IN2
hex_num0[3] => Add0.IN1
hex_num1[0] => Add0.IN8
hex_num1[1] => Add0.IN7
hex_num1[2] => Add0.IN6
hex_num1[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= <GND>
sum[6] <= <GND>
sum[7] <= <GND>


|LogicalStep_Lab2_top|add_mux:INST4
mux_select[0] => Mux0.IN14
mux_select[0] => Mux1.IN14
mux_select[0] => Mux2.IN14
mux_select[0] => Mux3.IN14
mux_select[0] => Mux4.IN14
mux_select[0] => Mux5.IN14
mux_select[0] => Mux6.IN14
mux_select[0] => Mux7.IN14
mux_select[1] => Mux0.IN13
mux_select[1] => Mux1.IN13
mux_select[1] => Mux2.IN13
mux_select[1] => Mux3.IN13
mux_select[1] => Mux4.IN13
mux_select[1] => Mux5.IN13
mux_select[1] => Mux6.IN13
mux_select[1] => Mux7.IN13
mux_select[2] => Mux0.IN12
mux_select[2] => Mux1.IN12
mux_select[2] => Mux2.IN12
mux_select[2] => Mux3.IN12
mux_select[2] => Mux4.IN12
mux_select[2] => Mux5.IN12
mux_select[2] => Mux6.IN12
mux_select[2] => Mux7.IN12
mux_select[3] => Mux0.IN11
mux_select[3] => Mux1.IN11
mux_select[3] => Mux2.IN11
mux_select[3] => Mux3.IN11
mux_select[3] => Mux4.IN11
mux_select[3] => Mux5.IN11
mux_select[3] => Mux6.IN11
mux_select[3] => Mux7.IN11
sum[0] => Mux7.IN15
sum[1] => Mux6.IN15
sum[2] => Mux5.IN15
sum[3] => Mux4.IN15
sum[4] => Mux3.IN15
sum[5] => Mux2.IN15
sum[6] => Mux1.IN15
sum[7] => Mux0.IN15
concat[0] => Mux7.IN16
concat[0] => Mux7.IN17
concat[0] => Mux7.IN18
concat[0] => Mux7.IN19
concat[1] => Mux6.IN16
concat[1] => Mux6.IN17
concat[1] => Mux6.IN18
concat[1] => Mux6.IN19
concat[2] => Mux5.IN16
concat[2] => Mux5.IN17
concat[2] => Mux5.IN18
concat[2] => Mux5.IN19
concat[3] => Mux4.IN16
concat[3] => Mux4.IN17
concat[3] => Mux4.IN18
concat[3] => Mux4.IN19
concat[4] => Mux3.IN16
concat[4] => Mux3.IN17
concat[4] => Mux3.IN18
concat[4] => Mux3.IN19
concat[5] => Mux2.IN16
concat[5] => Mux2.IN17
concat[5] => Mux2.IN18
concat[5] => Mux2.IN19
concat[6] => Mux1.IN16
concat[6] => Mux1.IN17
concat[6] => Mux1.IN18
concat[6] => Mux1.IN19
concat[7] => Mux0.IN16
concat[7] => Mux0.IN17
concat[7] => Mux0.IN18
concat[7] => Mux0.IN19
hex_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST5
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST6
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST7
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|led_output:INST8
mux_select[0] => Mux0.IN18
mux_select[0] => Mux1.IN18
mux_select[0] => Mux2.IN18
mux_select[0] => Mux3.IN18
mux_select[0] => Mux4.IN18
mux_select[0] => Mux5.IN18
mux_select[0] => Mux6.IN18
mux_select[0] => Mux7.IN18
mux_select[1] => Mux0.IN17
mux_select[1] => Mux1.IN17
mux_select[1] => Mux2.IN17
mux_select[1] => Mux3.IN17
mux_select[1] => Mux4.IN17
mux_select[1] => Mux5.IN17
mux_select[1] => Mux6.IN17
mux_select[1] => Mux7.IN17
mux_select[2] => Mux0.IN16
mux_select[2] => Mux1.IN16
mux_select[2] => Mux2.IN16
mux_select[2] => Mux3.IN16
mux_select[2] => Mux4.IN16
mux_select[2] => Mux5.IN16
mux_select[2] => Mux6.IN16
mux_select[2] => Mux7.IN16
mux_select[3] => Mux0.IN15
mux_select[3] => Mux1.IN15
mux_select[3] => Mux2.IN15
mux_select[3] => Mux3.IN15
mux_select[3] => Mux4.IN15
mux_select[3] => Mux5.IN15
mux_select[3] => Mux6.IN15
mux_select[3] => Mux7.IN15
hex_num0[0] => leds.IN0
hex_num0[0] => leds.IN0
hex_num0[0] => leds.IN0
hex_num0[1] => leds.IN0
hex_num0[1] => leds.IN0
hex_num0[1] => leds.IN0
hex_num0[2] => leds.IN0
hex_num0[2] => leds.IN0
hex_num0[2] => leds.IN0
hex_num0[3] => leds.IN0
hex_num0[3] => leds.IN0
hex_num0[3] => leds.IN0
hex_num1[0] => leds.IN1
hex_num1[0] => leds.IN1
hex_num1[0] => leds.IN1
hex_num1[1] => leds.IN1
hex_num1[1] => leds.IN1
hex_num1[1] => leds.IN1
hex_num1[2] => leds.IN1
hex_num1[2] => leds.IN1
hex_num1[2] => leds.IN1
hex_num1[3] => leds.IN1
hex_num1[3] => leds.IN1
hex_num1[3] => leds.IN1
sum[0] => Mux7.IN19
sum[1] => Mux6.IN19
sum[2] => Mux5.IN19
sum[3] => Mux4.IN19
sum[4] => Mux3.IN19
sum[5] => Mux2.IN19
sum[6] => Mux1.IN19
sum[7] => Mux0.IN19
leds[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


