|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST4.clk
pb[0] => hex_mux:INST1.mux_select[0]
pb[0] => led_output:INST5.mux_select[0]
pb[1] => hex_mux:INST1.mux_select[1]
pb[1] => led_output:INST5.mux_select[1]
pb[2] => hex_mux:INST1.mux_select[2]
pb[2] => led_output:INST5.mux_select[2]
pb[3] => hex_mux:INST1.mux_select[3]
pb[3] => led_output:INST5.mux_select[3]
sw[0] => Add0.IN12
sw[0] => hex_mux:INST1.hex_num1[0]
sw[0] => led_output:INST5.hex_num0[0]
sw[1] => Add0.IN11
sw[1] => hex_mux:INST1.hex_num1[1]
sw[1] => led_output:INST5.hex_num0[1]
sw[2] => Add0.IN10
sw[2] => hex_mux:INST1.hex_num1[2]
sw[2] => led_output:INST5.hex_num0[2]
sw[3] => Add0.IN9
sw[3] => hex_mux:INST1.hex_num1[3]
sw[3] => led_output:INST5.hex_num0[3]
sw[4] => Add0.IN16
sw[4] => hex_mux:INST1.hex_num1[4]
sw[4] => led_output:INST5.hex_num1[0]
sw[5] => Add0.IN15
sw[5] => hex_mux:INST1.hex_num1[5]
sw[5] => led_output:INST5.hex_num1[1]
sw[6] => Add0.IN14
sw[6] => hex_mux:INST1.hex_num1[6]
sw[6] => led_output:INST5.hex_num1[2]
sw[7] => Add0.IN13
sw[7] => hex_mux:INST1.hex_num1[7]
sw[7] => led_output:INST5.hex_num1[3]
leds[0] <= led_output:INST5.leds[0]
leds[1] <= led_output:INST5.leds[1]
leds[2] <= led_output:INST5.leds[2]
leds[3] <= led_output:INST5.leds[3]
leds[4] <= led_output:INST5.leds[4]
leds[5] <= led_output:INST5.leds[5]
leds[6] <= led_output:INST5.leds[6]
leds[7] <= led_output:INST5.leds[7]
seg7_data[0] <= segment7_mux:INST4.DOUT[0]
seg7_data[1] <= segment7_mux:INST4.DOUT[1]
seg7_data[2] <= segment7_mux:INST4.DOUT[2]
seg7_data[3] <= segment7_mux:INST4.DOUT[3]
seg7_data[4] <= segment7_mux:INST4.DOUT[4]
seg7_data[5] <= segment7_mux:INST4.DOUT[5]
seg7_data[6] <= segment7_mux:INST4.DOUT[6]
seg7_char1 <= segment7_mux:INST4.DIG1
seg7_char2 <= segment7_mux:INST4.DIG2


|LogicalStep_Lab2_top|hex_mux:INST1
mux_select[0] => Mux0.IN14
mux_select[0] => Mux1.IN14
mux_select[0] => Mux2.IN14
mux_select[0] => Mux3.IN14
mux_select[0] => Mux4.IN14
mux_select[0] => Mux5.IN14
mux_select[0] => Mux6.IN14
mux_select[0] => Mux7.IN14
mux_select[1] => Mux0.IN13
mux_select[1] => Mux1.IN13
mux_select[1] => Mux2.IN13
mux_select[1] => Mux3.IN13
mux_select[1] => Mux4.IN13
mux_select[1] => Mux5.IN13
mux_select[1] => Mux6.IN13
mux_select[1] => Mux7.IN13
mux_select[2] => Mux0.IN12
mux_select[2] => Mux1.IN12
mux_select[2] => Mux2.IN12
mux_select[2] => Mux3.IN12
mux_select[2] => Mux4.IN12
mux_select[2] => Mux5.IN12
mux_select[2] => Mux6.IN12
mux_select[2] => Mux7.IN12
mux_select[3] => Mux0.IN11
mux_select[3] => Mux1.IN11
mux_select[3] => Mux2.IN11
mux_select[3] => Mux3.IN11
mux_select[3] => Mux4.IN11
mux_select[3] => Mux5.IN11
mux_select[3] => Mux6.IN11
mux_select[3] => Mux7.IN11
hex_num0[0] => Mux7.IN15
hex_num0[1] => Mux6.IN15
hex_num0[2] => Mux5.IN15
hex_num0[3] => Mux4.IN15
hex_num0[4] => Mux3.IN15
hex_num0[5] => Mux2.IN15
hex_num0[6] => Mux1.IN15
hex_num0[7] => Mux0.IN15
hex_num1[0] => Mux7.IN16
hex_num1[0] => Mux7.IN17
hex_num1[0] => Mux7.IN18
hex_num1[0] => Mux7.IN19
hex_num1[1] => Mux6.IN16
hex_num1[1] => Mux6.IN17
hex_num1[1] => Mux6.IN18
hex_num1[1] => Mux6.IN19
hex_num1[2] => Mux5.IN16
hex_num1[2] => Mux5.IN17
hex_num1[2] => Mux5.IN18
hex_num1[2] => Mux5.IN19
hex_num1[3] => Mux4.IN16
hex_num1[3] => Mux4.IN17
hex_num1[3] => Mux4.IN18
hex_num1[3] => Mux4.IN19
hex_num1[4] => Mux3.IN16
hex_num1[4] => Mux3.IN17
hex_num1[4] => Mux3.IN18
hex_num1[4] => Mux3.IN19
hex_num1[5] => Mux2.IN16
hex_num1[5] => Mux2.IN17
hex_num1[5] => Mux2.IN18
hex_num1[5] => Mux2.IN19
hex_num1[6] => Mux1.IN16
hex_num1[6] => Mux1.IN17
hex_num1[6] => Mux1.IN18
hex_num1[6] => Mux1.IN19
hex_num1[7] => Mux0.IN16
hex_num1[7] => Mux0.IN17
hex_num1[7] => Mux0.IN18
hex_num1[7] => Mux0.IN19
hex_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST4
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|led_output:INST5
mux_select[0] => Mux0.IN18
mux_select[0] => Mux1.IN18
mux_select[0] => Mux2.IN18
mux_select[0] => Mux3.IN18
mux_select[0] => Mux4.IN18
mux_select[0] => Mux5.IN18
mux_select[0] => Mux6.IN18
mux_select[0] => Mux7.IN18
mux_select[1] => Mux0.IN17
mux_select[1] => Mux1.IN17
mux_select[1] => Mux2.IN17
mux_select[1] => Mux3.IN17
mux_select[1] => Mux4.IN17
mux_select[1] => Mux5.IN17
mux_select[1] => Mux6.IN17
mux_select[1] => Mux7.IN17
mux_select[2] => Mux0.IN16
mux_select[2] => Mux1.IN16
mux_select[2] => Mux2.IN16
mux_select[2] => Mux3.IN16
mux_select[2] => Mux4.IN16
mux_select[2] => Mux5.IN16
mux_select[2] => Mux6.IN16
mux_select[2] => Mux7.IN16
mux_select[3] => Mux0.IN15
mux_select[3] => Mux1.IN15
mux_select[3] => Mux2.IN15
mux_select[3] => Mux3.IN15
mux_select[3] => Mux4.IN15
mux_select[3] => Mux5.IN15
mux_select[3] => Mux6.IN15
mux_select[3] => Mux7.IN15
hex_num0[0] => leds.IN0
hex_num0[0] => leds.IN0
hex_num0[0] => leds.IN0
hex_num0[1] => leds.IN0
hex_num0[1] => leds.IN0
hex_num0[1] => leds.IN0
hex_num0[2] => leds.IN0
hex_num0[2] => leds.IN0
hex_num0[2] => leds.IN0
hex_num0[3] => leds.IN0
hex_num0[3] => leds.IN0
hex_num0[3] => leds.IN0
hex_num1[0] => leds.IN1
hex_num1[0] => leds.IN1
hex_num1[0] => leds.IN1
hex_num1[1] => leds.IN1
hex_num1[1] => leds.IN1
hex_num1[1] => leds.IN1
hex_num1[2] => leds.IN1
hex_num1[2] => leds.IN1
hex_num1[2] => leds.IN1
hex_num1[3] => leds.IN1
hex_num1[3] => leds.IN1
hex_num1[3] => leds.IN1
sum[0] => Mux7.IN19
sum[1] => Mux6.IN19
sum[2] => Mux5.IN19
sum[3] => Mux4.IN19
sum[4] => Mux3.IN19
sum[5] => Mux2.IN19
sum[6] => Mux1.IN19
sum[7] => Mux0.IN19
leds[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


